<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYf-BO-aUz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a4n-64-5UB">
            <objects>
                <navigationController id="UYf-BO-aUz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5d-4S-a2M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bSl-up-35X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8K-Jl-uY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-748"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="DroneDome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-hb-yPc">
                                <rect key="frame" x="0.0" y="452" width="414" height="444"/>
                            </mapView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-2F-bmV">
                                <rect key="frame" x="0.0" y="87" width="414" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ac-KO-g4i"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wP1-hb-yPc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WGP-gk-mcy"/>
                            <constraint firstItem="wP1-hb-yPc" firstAttribute="leading" secondItem="3Ac-KO-g4i" secondAttribute="leading" id="fab-lP-7Jr"/>
                            <constraint firstAttribute="bottom" secondItem="wP1-hb-yPc" secondAttribute="bottom" id="tss-L2-rKm"/>
                            <constraint firstItem="3Ac-KO-g4i" firstAttribute="trailing" secondItem="wP1-hb-yPc" secondAttribute="trailing" id="ws3-LH-Qxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dw6-D5-Y75">
                        <barButtonItem key="leftBarButtonItem" id="aCP-TT-Nz5">
                            <view key="customView" contentMode="scaleToFill" id="XRj-BS-sbH">
                                <rect key="frame" x="20" y="0.0" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-Wf-7gb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <string key="text">❤️❤️❤️❤️❤️
💰1,000</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O2o-Wf-7gb" firstAttribute="top" secondItem="XRj-BS-sbH" secondAttribute="top" id="4Eh-Kx-KCf"/>
                                    <constraint firstAttribute="bottom" secondItem="O2o-Wf-7gb" secondAttribute="bottom" id="CeF-rL-hqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="O2o-Wf-7gb" secondAttribute="trailing" id="xVw-x2-IQT"/>
                                    <constraint firstItem="O2o-Wf-7gb" firstAttribute="leading" secondItem="XRj-BS-sbH" secondAttribute="leading" id="xjY-ol-RI6"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="67J-oO-TcN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Kwo-8V-FRd">
                                <rect key="frame" x="369" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hyk-cw-y5E" kind="show" identifier="status" id="ty6-pz-eNQ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="showStatus:" destination="BYZ-38-t0r" id="xFF-es-Kju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="WebView" destination="ZKV-2F-bmV" id="xOm-G1-twn"/>
                        <outlet property="heartsLabel" destination="O2o-Wf-7gb" id="nTn-2Y-03o"/>
                        <outlet property="mapView" destination="wP1-hb-yPc" id="vuo-rC-iNR"/>
                        <segue destination="XUh-oG-XuB" kind="show" identifier="shop" id="eoB-y8-Yn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
        <!--Status-->
        <scene sceneID="fuq-sW-hnv">
            <objects>
                <viewController id="hyk-cw-y5E" customClass="HeroViewController" customModule="DroneDome" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Status" id="Qhj-tb-3Dh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0B-CI-COs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="136.60714285714286"/>
        </scene>
        <!--Shop-->
        <scene sceneID="xXk-Zq-tMa">
            <objects>
                <viewController title="Shop" id="XUh-oG-XuB" customClass="ShopViewController" customModule="DroneDome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbG-70-a4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-2c-QA8">
                                <rect key="frame" x="20" y="148.5" width="374" height="693.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1jU-gD-hRi">
                                    <size key="itemSize" width="128" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="XUh-oG-XuB" id="3Aa-uk-bu1"/>
                                    <outlet property="delegate" destination="XUh-oG-XuB" id="YyK-re-5h6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ay7-Wb-1vM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ay7-Wb-1vM" firstAttribute="bottom" secondItem="zfJ-2c-QA8" secondAttribute="bottom" constant="20" id="9BS-ot-N7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfJ-2c-QA8" secondAttribute="trailing" id="LQf-7l-S9N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zfJ-2c-QA8" secondAttribute="leading" id="g8M-wu-bJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ip6-ET-Ny6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN2-mQ-hC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="916"/>
        </scene>
    </scenes>
</document>
