<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2c-4G-z8N">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M6Q-qK-3o4">
            <objects>
                <viewController id="c2c-4G-z8N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMM-wd-iLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-02-22 at 3.14.41 AM" translatesAutoresizingMaskIntoConstraints="NO" id="In7-2d-ZeF">
                                <rect key="frame" x="21.5" y="167.5" width="332" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="In7-2d-ZeF" secondAttribute="height" multiplier="1:1" id="I9b-Uf-4hZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqE-Ur-Ogx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="In7-2d-ZeF" firstAttribute="centerY" secondItem="eMM-wd-iLv" secondAttribute="centerY" id="6wQ-94-ud2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="In7-2d-ZeF" secondAttribute="trailing" constant="20" id="Bq8-gT-Oke"/>
                            <constraint firstItem="In7-2d-ZeF" firstAttribute="width" secondItem="In7-2d-ZeF" secondAttribute="height" multiplier="1:1" id="hQd-Lt-fvB"/>
                            <constraint firstItem="In7-2d-ZeF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eMM-wd-iLv" secondAttribute="leading" constant="20" id="ujL-PK-cb3"/>
                            <constraint firstItem="In7-2d-ZeF" firstAttribute="centerX" secondItem="eMM-wd-iLv" secondAttribute="centerX" id="xPr-qd-a9J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLA-P7-oVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-02-22 at 3.14.41 AM" width="332" height="283"/>
    </resources>
</document>
